DATABASE_URL=postgres://pguser:pgpass@localhost:5433/pguser
FRONTEND_URL=http://localhost:8080
IMGPROXY_URL=http://localhost:8081
IMGPROXY_KEY=42
IMGPROXY_SALT=42
IMAGES_PATH=images
GEO_RESOLVER_URL=http://localhost:3001
NOMINATIM_SEARCH_ENDPOINT=https://nominatim.openstreetmap.org/search
